item.hundredth.name=$0.01
item.twenthith.name=$0.05
item.tenth.name=$0.10
item.quarter.name=$0.25
item.one.name=$1
item.five.name=$5
item.ten.name=$10
item.twenty.name=$20
item.fifty.name=$50
item.hundred.name=$100
item.fivehundred.name=$500
item.thousand.name=$1,000
item.fivethousand.name=$5,000
item.tenthousand.name=$10,000
item.fiftythousand.name=$50,000
item.hundredthousand.name=$100,000
item.fivehundredthousand.name=$500,000
item.million.name=$1,000,000
item.down.name=Down Convert Tool
item.buy.name=Buying Tool

achievement.getHundredth=Chump Change!
achievement.getHundredth.desc=Earn your first $0.01
achievement.getTwenthith=Tickle My Pickle?
achievement.getTwenthith.desc=Earn your first $0.05
achievement.getTenth=Dime a Dozen
achievement.getTenth.desc=Earn your first $0.10
achievement.getQuarter=Quarter Dollar
achievement.getQuarter.desc=Earn your first $0.25
achievement.getOne=Getting Paper
achievement.getOne.desc=Earn your first $1
achievement.getFive=Five, Five Dollar
achievement.getFive.desc=Earn your first $5
achievement.getTen=Hard Earner!
achievement.getTen.desc=Earn your first $10.
achievement.getTwenty=No Gambling With This!
achievement.getTwenty.desc=Earn your first $20.
achievement.getFifty=Half Hundred-aire
achievement.getFifty.desc=Earn your first $50.
achievement.getHundred=Hundred-aire
achievement.getHundred.desc=Earn your first $100.
achievement.getThousand=Money, money, money!
achievement.getThousand.desc=Earn your first $1,000.
achievement.getTenThousand=Over 9,000!
achievement.getTenThousand.desc=Earn your first $10,000.
achievement.getHundredThousand=Excessive
achievement.getHundredThousand.desc=Earn your first $100,000.
achievement.getMillion=Millionaire
achievement.getMillion.desc=Earn your first $1 Million.